PORT = "3000"
KEY = "jwttokenkey"

MONGODB_URL=mongodb+srv://mern-vercel:HhboaVT4PKSIZHxk@mern-vercel.f8fmyka.mongodb.net/?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET=jdnkdkwnckndjdjebjcbedc
TMDB_BASE_URL=32934a0cbdd8443706fa9a190c14e68c
TMDB_KEY=eyJhdWQiOiIzMjkzNGEwY2JkZDg0NDM3MDZmYTlhMTkwYzE0ZTY4YyIsInN1YiI6IjY2NjI0M2E0MTdjYzljNmQyODNjN2U1ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ


